<!-- App shortcuts: long-press Cadence's icon for these, or drag one onto the home screen as its own icon. -->
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut android:shortcutId="journal" android:enabled="true" android:icon="@mipmap/ic_shortcut_journal"
        android:shortcutShortLabel="@string/widget_journal_label" android:shortcutLongLabel="@string/shortcut_journal_long">
        <intent android:action="android.intent.action.VIEW" android:targetPackage="app.cadence.planner"
            android:targetClass="app.cadence.planner.AppActivity" android:data="cadence-shortcut://journal">
            <extra android:name="cadence_add" android:value="open:/journal" />
        </intent>
    </shortcut>
</shortcuts>
